<!-- بسم الله الرحمن الرحيم توكلت علي الله-->
<html>
  <head>
      
       <title>Facebook - log in or sign up</title>

       <meta charset="UTF-8">

      <link rel="stylesheet" href="/css/style.css" >
      <link rel="shortcut icon" type="image/png" href="/images/facebook-official-512.png">
       <style>
           body{ margin:0;padding:0}
           .container{
               width: 73%;
               margin: auto;
           }
           
           a {
            color: #365899;
            cursor: pointer;
            text-decoration: none;
           }
           input{border-radius: 5px;}
           
           #header{                         </*  start Header */> 
               padding:5px; 
               background-color:#3B5998;
               color: #FFFFFF ;
               width:auto;
               height:80px;   
           }
           #header h1 {
               float:left;
               width: 170px;
               height:55px;
               font-size:45px;
               margin: 0;
               margin-top: 15px;
           } 
           #header form{
               float: right;
               width:400px;
               height:65;
               padding-top: 7px;
               margin: 0;
           }
           #header form .email{
               float: left;
               width: 150px;  
               
           }
           #header form .password{
               float: right;
               width: 230px;
               
           }
           #header form .email input {
               width:150px ;
               display:inline;
               margin: 5px 0;
               background-color: #fff;
               border-radius: 0;
           }
           #header form .password input{
               width:150px ;
               display:inline;
               margin: 5px 0;
               background-color: #fff;
               border-radius: 0;
           }
           #header form .password label{display:block}
           #header form .password .submit{
               width: 50px;
               background-color: #365899;
               color:#FFFFFF;
               font: bold;
               border: 1px solid #ccd0d5;
               background-color: #4267b2;
               border-color: #29487d;
               height: 23px;
           }
           #header form .password a {
               color: #9CABC5;  
               font-size: 13px
           }
        
                                             /* header ending */
           
           
                                              /* Start content */
           .content{
               height: 600px;
               background-color:#EAECF4;
               margin: 0;
           }
           .content .container .connect{
              float: left;
              width:560px;
              font-weight:bold;
              font-size:22px ;  
              color: #0E385F;
              padding-top: 20px;   
           }
           .content .container .create{
               float: right;
               width:400px;
               padding-top: 20px;   
           }
           .content .container .create span{
               font-size: 36px;
               font-weight: bold;
              
           }
             
                                          /* content ending */
           
           
                                           /* Start footer */
           .container .footer ul{
              list-style-type: none;
              padding-left: 0; 
           }
           .container .footer ul li{
               display: inline;
               margin: 5px;
               
               font-size: 13px;
               
           }
           .container .footer span{
               color:#737377;
               padding-bottom: 30px;
           }
           
           
           
                                          /* footer ending */
           

       </style>   
  </head>
  <body > 
                                          <!--start Header --> 
    <div id="header">   
     <div class="container">
      <h1>facebook</h1>
      <form>
          <div class="email">
              <label>Email or Phone</label>
              <input type="text">
          </div>
          <div class="password">
              <label>Password</label>
              <input type="password">
              <input class="submit" type="submit" value="Log In">
              <a href="https://www.facebook.com/login/identify/?ctx=recover&ars=royal_blue_bar">Forgotten      account?</a>
          </div>      
          
       </form>  
      </div>
    </div>                              <!--End Header --> 
                                
      <div class="content">             <!-- Start content -->
      
         <div class="container">  
               <div class="connect">
                  <p>Facebook helps you connect and share with the people in your life.
                </p>
                <img src="/images/connection.png" alt="Picture" >

               </div>

               <div class="create">    
                 <span>Create an account</span> 
                 <h3>It's free and always will be.</h3>
                 <form>
                   <input type="text" placeholder="Frist name" style="width:190px;height:40px;margin-bottom:10px;font-size: 18px;  margin-right: 10px; padding:10px; ">
                   <input type="text" placeholder="Surname" style="width:195px;height:40px;font-size: 18px;  margin-bottom:10px;padding:10px; ">
                   <input type="text" placeholder="Mobile number or email address" style="width:400px;height:40px;font-size: 18px; margin-bottom:10px; padding: 10px;" >
                   <input type="password" placeholder="New password" style="width:400px;height:40px;font-size: 18px; margin-bottom:5px;padding:10px; ">

                   <label style="display: block;padding-top:15px;font-size: 18px;">Birthday</label>   

                   <span style="padding-bottom:10px ">
                       <select style="width:55px;height:30px">
                         <option>Day</option>  
                         <option>1</option>  
                         <option>2</option>  
                         <option>3</option>  
                         <option>4</option>  
                         <option>5</option>  
                         <option>6</option>  
                         <option>7</option>  
                         <option>8</option>  
                         <option>9</option>  
                         <option>10</option>  
                         <option>11</option>  
                         <option>12</option>  
                         <option>13</option>  
                         <option>14</option>  
                         <option>15</option>  
                         <option>16</option>  
                         <option>17</option>  
                         <option>18</option>  
                         <option>19</option>  
                         <option>20</option>  
                         <option>21</option>  
                         <option>22</option>  
                         <option>23</option>  
                         <option>24</option>  
                         <option>25</option>  
                         <option>26</option>  
                         <option>27</option>  
                         <option>28</option>  
                         <option>29</option>  
                         <option>30</option>  
                         <option>31</option>  
                       </select>

                       <select style="width:65px;height:30px">
                         <option>Month</option>  
                         <option>1</option>  
                         <option>2</option>  
                         <option>3</option>  
                         <option>4</option>  
                         <option>5</option>  
                         <option>6</option>  
                         <option>7</option>  
                         <option>8</option>  
                         <option>9</option>  
                         <option>10</option>  
                         <option>11</option>  
                         <option>12</option>    
                       </select>

                       <select style="width:60px;height:30px">
                     <option>Year</option>  
                     <option>1990</option>  
                     <option>1991</option>  
                     <option>1992</option>  
                     <option>1993</option>  
                     <option>1994</option>  
                     <option>1995</option>  
                     <option>1996</option>  
                     <option>1997</option>  
                     <option>1998</option>  
                     <option>1999</option>      
                   </select> 
                   </span>

                     <a style="font-size: 11px; width:150px">Why do I need to provide my date of birth?</a> 
                     <div style="padding-top: 10px; font-size:20px ">
                     <input type="radio" Value="Female" name="gender"  >Female

                     <input type="radio" Value="male" name="gender" >Male
                     </div>

                     <p style="width:315px; color: #777;font-size:13px;">By clicking Sign Up, you agree to our
                       <a href="https://www.facebook.com/legal/terms/update">Terms</a>, <a href="https://www.facebook.com/about/privacy/update">Data Policy</a> and <a href="https://www.facebook.com/policies/cookies/">Cookie Policy</a>. You may receive SMS notifications from us and can opt out at any time
                   </p>

                   <input type="submit" value="Sign Up" style="width: 195px; background-color:#578843; color: #fff; padding:7px 20px; text-align: center; font-size: 19px;border: 0px; border-radius: 10px;cursor: pointer;" >

                   <h4 style="color: #666666"><a href="https://www.facebook.com/pages/creation/?ref_type=registration_form">Create a Page </a>for a celebrity, band or business.</h4>  
                 </form>

               </div>
       </div>       
      </div>                           <!-- End Body -->
      
                           
                                       <!--Start Footer-->
         <div class="container">
        <div class="footer"> 
         <ul>
          <li><a href="">English (UK)</a>       </li>
          <li><a href="">العربية</a>               </li>
          <li><a href="">Français (France)</a>  </li>
          <li><a href="">Italiano</a>           </li>
          <li><a href="">Deutsch</a>            </li>
          <li><a href="">Русский</a>            </li>
          <li><a href="">Español</a>            </li>
          <li><a href="">Bahasa Indonesia</a>   </li>
          <li><a href="">Türkçe</a>             </li>
          <li><a href="">Português (Brasil)</a> </li>
          <li><a href="">हिन्दी</a>                </li>
             <li> <a role="button" title="Show more languages" style="border: 1px ;background-color: #EBEDF0 ;"><img src="/images/plus.gif"></a>                </li>
        </ul>
        <hr>
        
    <ul>     
        <li><a href="">Sign Up</a>         </li>    
        <li> <a href="">Log In</a>         </li>
        <li><a href="">Messenger</a>       </li>
        <li> <a href="">Facebook Lite</a>  </li> 
        <li> <a href="">Find Friends</a>   </li>
        <li> <a href="">People</a>         </li>
        <li> <a href="">Profiles</a>       </li>
        <li> <a href="">Pages</a>          </li>
        <li> <a href="">Page categories</a></li>
        <li> <a href="">Places</a>         </li>
        <li> <a href="">Games</a>          </li>
        <li> <a href="">Locations</a>      </li>
        <li> <a href="">Marketplace</a>    </li>
        <li> <a href="">Groups</a>         </li>
        <li> <a href="">Instagram</a>      </li>
        <li> <a href="">Local</a>          </li>
        <li> <a href="">Fundraisers</a>    </li>
        <li> <a href="">About</a>          </li>
        <li> <a href="">Create ad</a>      </li>
        <li> <a href="">Create Page</a>    </li>
        <li> <a href="">Developers</a>     </li>
        <li> <a href="">Careers</a>        </li>
        <li> <a href="">Privacy</a>        </li>
        <li> <a href="">Cookies</a>        </li>
        <li> <a href="">AdChoices</a>      </li>
        <li> <a href="">Terms</a>          </li>
        <li> <a href="">Account security</a></li>
        <li> <a href="">Login help</a>     </li>
        <li> <a href="">HelpSettings</a>   </li>
     </ul>     
      <span>Facebook &copy; 2019</span>
       </div>
      </div>                                      <!--End Footer-->
      
    
    
  </body>  
</html>

<!-- الحمدلله -->